# DGUT_Team_Software_Design_Project

./: DGUT_Team_Design_Project_S5.sln  LICENSE  README.md
DGUT_Team_Design_Project_S5/: AdvisorPiece.cs  CannonPiece.cs  CarPiece.cs  ElephantPiece.cs  GameBoard.cs  GameDisplay.cs  GeneralPiece.cs  HorcePiece.cs  HorsePiece.cs  PawnPiece.cs  Piece.cs  Program.cs  ShellPiece.cs  SoldierPiece.cs  XiangPiece.cs
DGUT_Team_Design_Project_S5/Properties/: launchSettings.json
DGUT_Team_Software_Project_Test/: GameBoard.cs  GameDisplay.cs  Piece.cs  Program.cs
DGUT_Team_Software_Project_WPF/: AIModel.cs  AIProgram.cs  AdvisorPiece.cs  App.xaml  App.xaml.cs  CannonPiece.cs  CarPiece.cs  DGUT_Team_Software_Project_WPF.csproj  ElephantPiece.cs  GameBoard.cs  GameDisplay.cs  GamemodeChoose.xaml  GamemodeChoose.xaml.cs  GeneralPiece.cs  HorsePiece.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkProgram.cs  NetworkSetting.xaml  NetworkSetting.xaml.cs  Piece.cs  Program.cs  SoldierPiece.cs
Models_of_Traveling_Aerodromes/: DFJ.jl  GA.jl  MTZ.jl
Models_of_Traveling_Aerodromes/instances/: instance_20_1.txt  instance_20_2.txt  instance_20_3.txt  instance_20_4.txt  instance_30_1.txt  instance_40_1.txt  instance_50_1.txt  instance_70_1.txt  instance_80_1.txt
